<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Happy Girlfriend Day 💖</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <audio id="bgmusic" autoplay loop muted>
  <source src="Ed Sheeran - Perfect.mp3" type="audio/mp3" />
</audio>

  <div class="slideshow">
    <img src="IMG_0973.jpeg" class="slide" />
    <img src="IMG_0387.jpeg" class="slide" />
    <img src="IMG_0494.jpeg" class="slide" />
    <img src="IMG_2435.png" class="slide" />
  </div>

  <div class="overlay">
    <div class="container">
      <img src="IMG_2435.png" class="pixel-girl" />
      <h1>Happy Girlfriend Day!</h1>
      <p>Hai Aqilah sayang,</p>
      <p>Aku bersyukur banget bisa jadi pasangan kamu. Aku selalu nyaman sama kamu, tenang, dan energi aku bisa ke isi lagi begitu.</p>
      <p>Maaf kalau aku hadir jadi bagian paling spesial di hidupku.</p>
      <p>Maaf kalau aku kadang nyebelin, keras kepala, atau susah diatur. Tapi satu hal yang pasti, aku sayang bangettt sama kamu dan akan selalu begitu yaaauu.</p>
      <p>Kamu adalah rumah ternyaman aku, dan aku nggak sabar buat terus tumbuh bareng kamu sampai nanti 💕</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
